([('AM.exe',
   'C:\\Users\\17862\\Desktop\\Dev\\ArithmeticApp\\build\\AM\\AM.exe',
   'EXECUTABLE'),
  ('AM.exe.manifest',
   'C:\\Users\\17862\\Desktop\\Dev\\ArithmeticApp\\build\\AM\\AM.exe.manifest',
   'BINARY'),
  ('.gitignore', 'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.gitignore', 'DATA'),
  ('functionality.py',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\functionality.py',
   'DATA'),
  ('gui.kv', 'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\gui.kv', 'DATA'),
  ('icon.ico', 'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\icon.ico', 'DATA'),
  ('LICENSE', 'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\LICENSE', 'DATA'),
  ('main.py', 'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\main.py', 'DATA'),
  ('README.md', 'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\README.md', 'DATA'),
  ('storage.dat',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\storage.dat',
   'DATA'),
  ('__pycache__\\functionality.cpython-37.pyc',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\__pycache__\\functionality.cpython-37.pyc',
   'DATA'),
  ('__pycache__\\main.cpython-37.pyc',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\__pycache__\\main.cpython-37.pyc',
   'DATA'),
  ('.git\\COMMIT_EDITMSG',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\COMMIT_EDITMSG',
   'DATA'),
  ('.git\\config',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\config',
   'DATA'),
  ('.git\\description',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\description',
   'DATA'),
  ('.git\\HEAD', 'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\HEAD', 'DATA'),
  ('.git\\index',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\index',
   'DATA'),
  ('.git\\packed-refs',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\packed-refs',
   'DATA'),
  ('.git\\refs\\remotes\\origin\\HEAD',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\refs\\remotes\\origin\\HEAD',
   'DATA'),
  ('.git\\refs\\remotes\\origin\\master',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\refs\\remotes\\origin\\master',
   'DATA'),
  ('.git\\refs\\heads\\master',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\refs\\heads\\master',
   'DATA'),
  ('.git\\objects\\fe\\765bde77665c71b4d2e568a55caf973bbec077',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\fe\\765bde77665c71b4d2e568a55caf973bbec077',
   'DATA'),
  ('.git\\objects\\fe\\d0a79d4a54f525a50752f21ff374d2d6092a09',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\fe\\d0a79d4a54f525a50752f21ff374d2d6092a09',
   'DATA'),
  ('.git\\objects\\fa\\1a695bd5c9e08409b223f9e4a481b9c5c70049',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\fa\\1a695bd5c9e08409b223f9e4a481b9c5c70049',
   'DATA'),
  ('.git\\objects\\fa\\1d6576baf0056cf01e3cbcf830cb6621cb29e7',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\fa\\1d6576baf0056cf01e3cbcf830cb6621cb29e7',
   'DATA'),
  ('.git\\objects\\fa\\3226f556a506147ebf93926f0e9663639b5b38',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\fa\\3226f556a506147ebf93926f0e9663639b5b38',
   'DATA'),
  ('.git\\objects\\fa\\c53e808d2682955ec348e035e599f13dfb3100',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\fa\\c53e808d2682955ec348e035e599f13dfb3100',
   'DATA'),
  ('.git\\objects\\f2\\88702d2fa16d3cdf0035b15a9fcbc552cd88e7',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\f2\\88702d2fa16d3cdf0035b15a9fcbc552cd88e7',
   'DATA'),
  ('.git\\objects\\ef\\d6beb14819b4bd70bdbb6c31fa99e8f5d341e7',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\ef\\d6beb14819b4bd70bdbb6c31fa99e8f5d341e7',
   'DATA'),
  ('.git\\objects\\ee\\1559945a7d53a608eb71fd6278c73f65bc6c91',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\ee\\1559945a7d53a608eb71fd6278c73f65bc6c91',
   'DATA'),
  ('.git\\objects\\eb\\0cd852bc39291c65dd56e5c145e0ba87ebac66',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\eb\\0cd852bc39291c65dd56e5c145e0ba87ebac66',
   'DATA'),
  ('.git\\objects\\e9\\36e977625735a497ad6694ee4e98bd757ba4aa',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\e9\\36e977625735a497ad6694ee4e98bd757ba4aa',
   'DATA'),
  ('.git\\objects\\e4\\993919251b73344db8519ef88c01c5aa672844',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\e4\\993919251b73344db8519ef88c01c5aa672844',
   'DATA'),
  ('.git\\objects\\dd\\59696c975c198f3e89467671d58234872a3bd3',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\dd\\59696c975c198f3e89467671d58234872a3bd3',
   'DATA'),
  ('.git\\objects\\dd\\c0394d819f720d0ed85f59d22e78b3b652471c',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\dd\\c0394d819f720d0ed85f59d22e78b3b652471c',
   'DATA'),
  ('.git\\objects\\d6\\13cbf1c1bc0ebfe18e8f69b339c5ee84accbb8',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\d6\\13cbf1c1bc0ebfe18e8f69b339c5ee84accbb8',
   'DATA'),
  ('.git\\objects\\cd\\5ea41a94be85a41560b98c40260d873088378f',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\cd\\5ea41a94be85a41560b98c40260d873088378f',
   'DATA'),
  ('.git\\objects\\cc\\c640ff21d7703fb32a3e49c6782adbc8eb2b57',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\cc\\c640ff21d7703fb32a3e49c6782adbc8eb2b57',
   'DATA'),
  ('.git\\objects\\c7\\5cf3ccfae1d3c2f5d47994896ea31d8d0cc742',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\c7\\5cf3ccfae1d3c2f5d47994896ea31d8d0cc742',
   'DATA'),
  ('.git\\objects\\c1\\3b9af79cf16af19aee7ad0541547e58df41a24',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\c1\\3b9af79cf16af19aee7ad0541547e58df41a24',
   'DATA'),
  ('.git\\objects\\be\\1c858a7e301bece3ff661f142bdbc1b650de71',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\be\\1c858a7e301bece3ff661f142bdbc1b650de71',
   'DATA'),
  ('.git\\objects\\b6\\70884a53fd1aaac73c4ce6990741d4634de03c',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\b6\\70884a53fd1aaac73c4ce6990741d4634de03c',
   'DATA'),
  ('.git\\objects\\b5\\0fb354cd712281b34cb4c2aebd5712d51b9d60',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\b5\\0fb354cd712281b34cb4c2aebd5712d51b9d60',
   'DATA'),
  ('.git\\objects\\b5\\a15663c64786d12d408f37740fc5e2cebe33d2',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\b5\\a15663c64786d12d408f37740fc5e2cebe33d2',
   'DATA'),
  ('.git\\objects\\b3\\b0a63992894e092f01641f84f84e3004a42150',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\b3\\b0a63992894e092f01641f84f84e3004a42150',
   'DATA'),
  ('.git\\objects\\a9\\2105ebce6b826c8eeac42b23905517d73776e3',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\a9\\2105ebce6b826c8eeac42b23905517d73776e3',
   'DATA'),
  ('.git\\objects\\a9\\300a1842be9229bdfa1e2a13f705bf8eb2ddb2',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\a9\\300a1842be9229bdfa1e2a13f705bf8eb2ddb2',
   'DATA'),
  ('.git\\objects\\a9\\81780a6ecf67891f22ea0810b0cfcc531997e0',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\a9\\81780a6ecf67891f22ea0810b0cfcc531997e0',
   'DATA'),
  ('.git\\objects\\a5\\78c6fecea0807901257d21cde78342a074af06',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\a5\\78c6fecea0807901257d21cde78342a074af06',
   'DATA'),
  ('.git\\objects\\94\\2c2ccd78e2f75d024e10827909e0f509dd115a',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\94\\2c2ccd78e2f75d024e10827909e0f509dd115a',
   'DATA'),
  ('.git\\objects\\94\\d1f816c8ce10383bb325fb3ead1f4931102736',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\94\\d1f816c8ce10383bb325fb3ead1f4931102736',
   'DATA'),
  ('.git\\objects\\93\\2ad36b252465b431b22dc0928dfcf2cd030d8a',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\93\\2ad36b252465b431b22dc0928dfcf2cd030d8a',
   'DATA'),
  ('.git\\objects\\92\\38bcd2e4a5d65e04d5bb63777a89b5a30cf080',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\92\\38bcd2e4a5d65e04d5bb63777a89b5a30cf080',
   'DATA'),
  ('.git\\objects\\91\\f2d69ccf0d6739aa748c269b9ffd121407bea9',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\91\\f2d69ccf0d6739aa748c269b9ffd121407bea9',
   'DATA'),
  ('.git\\objects\\89\\4a44cc066a027465cd26d634948d56d13af9af',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\89\\4a44cc066a027465cd26d634948d56d13af9af',
   'DATA'),
  ('.git\\objects\\86\\cf7330c72f3118d0f5e5a52d769a2350eaa8e5',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\86\\cf7330c72f3118d0f5e5a52d769a2350eaa8e5',
   'DATA'),
  ('.git\\objects\\82\\5aa76a6263c38f73b9c8ed56575ad1d0299630',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\82\\5aa76a6263c38f73b9c8ed56575ad1d0299630',
   'DATA'),
  ('.git\\objects\\77\\657f15ca6dae41df481da92914543bb10b6f7b',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\77\\657f15ca6dae41df481da92914543bb10b6f7b',
   'DATA'),
  ('.git\\objects\\74\\b87073a3038a0776c857afd513bf4609fe5973',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\74\\b87073a3038a0776c857afd513bf4609fe5973',
   'DATA'),
  ('.git\\objects\\74\\cc37cd5bf63a84152aad5f7b32fe8f28dd3d56',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\74\\cc37cd5bf63a84152aad5f7b32fe8f28dd3d56',
   'DATA'),
  ('.git\\objects\\6f\\15cb0711e2e5617e0e43d4c28a3fdbadd82208',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\6f\\15cb0711e2e5617e0e43d4c28a3fdbadd82208',
   'DATA'),
  ('.git\\objects\\6b\\e6937d26da6b7d90bccc3f76e883b64362fc5b',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\6b\\e6937d26da6b7d90bccc3f76e883b64362fc5b',
   'DATA'),
  ('.git\\objects\\67\\f86a32860598a91f7ac6419239f92ad9a0d247',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\67\\f86a32860598a91f7ac6419239f92ad9a0d247',
   'DATA'),
  ('.git\\objects\\65\\2779ca293353a915c0d53ef45d5d70fb835d1f',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\65\\2779ca293353a915c0d53ef45d5d70fb835d1f',
   'DATA'),
  ('.git\\objects\\61\\0e2af625a5d5c92f15a80252202aaa398826b4',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\61\\0e2af625a5d5c92f15a80252202aaa398826b4',
   'DATA'),
  ('.git\\objects\\61\\114a4a0be6796ab8333491db49b20fd3bfc352',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\61\\114a4a0be6796ab8333491db49b20fd3bfc352',
   'DATA'),
  ('.git\\objects\\55\\4e6c0c1c367cfce310cf719960d835e760a89b',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\55\\4e6c0c1c367cfce310cf719960d835e760a89b',
   'DATA'),
  ('.git\\objects\\4d\\0026fc678782f8f4b1d6dd9047d1e305ed2927',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\4d\\0026fc678782f8f4b1d6dd9047d1e305ed2927',
   'DATA'),
  ('.git\\objects\\4b\\1fd44711ac9c4d57b5cbf884fdb540bdea9d82',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\4b\\1fd44711ac9c4d57b5cbf884fdb540bdea9d82',
   'DATA'),
  ('.git\\objects\\4b\\65c75ef58a60c4cdcaebfb94e9efab8b2dd00a',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\4b\\65c75ef58a60c4cdcaebfb94e9efab8b2dd00a',
   'DATA'),
  ('.git\\objects\\4a\\2ec2f4d027d36ea3b2a070c704eb1659a06060',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\4a\\2ec2f4d027d36ea3b2a070c704eb1659a06060',
   'DATA'),
  ('.git\\objects\\4a\\ec9783cf477d69ef5b9e9c6a3e57de9ab0513d',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\4a\\ec9783cf477d69ef5b9e9c6a3e57de9ab0513d',
   'DATA'),
  ('.git\\objects\\48\\f864ef4934eedbc0f1459529dc466821478257',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\48\\f864ef4934eedbc0f1459529dc466821478257',
   'DATA'),
  ('.git\\objects\\42\\79874b8233084dca36a801042085e4143cd850',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\42\\79874b8233084dca36a801042085e4143cd850',
   'DATA'),
  ('.git\\objects\\41\\f87663f0ce46440d3e1269bd2f870502992d13',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\41\\f87663f0ce46440d3e1269bd2f870502992d13',
   'DATA'),
  ('.git\\objects\\3f\\48cb874337ce88712d29bd0800eebe4e22e175',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\3f\\48cb874337ce88712d29bd0800eebe4e22e175',
   'DATA'),
  ('.git\\objects\\38\\ea47a0a7274459eada7bf5032496af4bd9d109',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\38\\ea47a0a7274459eada7bf5032496af4bd9d109',
   'DATA'),
  ('.git\\objects\\34\\b499ea58195f838b3133890dc5662dda929bd4',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\34\\b499ea58195f838b3133890dc5662dda929bd4',
   'DATA'),
  ('.git\\objects\\31\\e2cc43d7901e0842bd2375e4a32ed7c29a85b2',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\31\\e2cc43d7901e0842bd2375e4a32ed7c29a85b2',
   'DATA'),
  ('.git\\objects\\2f\\1bca6ea99568f5ea0d42ebc52d2dd4e5a2b768',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\2f\\1bca6ea99568f5ea0d42ebc52d2dd4e5a2b768',
   'DATA'),
  ('.git\\objects\\2f\\a9df9d8a756678dd380916a38003e8f95097ed',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\2f\\a9df9d8a756678dd380916a38003e8f95097ed',
   'DATA'),
  ('.git\\objects\\2b\\247a8a54415144a38acf10748cc562711b831b',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\2b\\247a8a54415144a38acf10748cc562711b831b',
   'DATA'),
  ('.git\\objects\\29\\0d01d4a6122a13339cc78f73d3b7645fee2eff',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\29\\0d01d4a6122a13339cc78f73d3b7645fee2eff',
   'DATA'),
  ('.git\\objects\\29\\9430588b329323242b07526d5c41face5e2c05',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\29\\9430588b329323242b07526d5c41face5e2c05',
   'DATA'),
  ('.git\\objects\\28\\7523f59ddacaae106437eed2925228b308537f',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\28\\7523f59ddacaae106437eed2925228b308537f',
   'DATA'),
  ('.git\\objects\\28\\ed29801712f7b29b4e8ac96e078e391791360b',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\28\\ed29801712f7b29b4e8ac96e078e391791360b',
   'DATA'),
  ('.git\\objects\\27\\117c0a3293266b3215c1acac3bc6b71689f473',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\27\\117c0a3293266b3215c1acac3bc6b71689f473',
   'DATA'),
  ('.git\\objects\\0f\\164f433c30e514eefdf0d2df915cb794d34bf0',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\0f\\164f433c30e514eefdf0d2df915cb794d34bf0',
   'DATA'),
  ('.git\\objects\\0c\\394807a43ac95bb36081fa1dee18caf2d5c1b9',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\0c\\394807a43ac95bb36081fa1dee18caf2d5c1b9',
   'DATA'),
  ('.git\\objects\\0b\\b907d88323b4b8176c5255012e39ff1e48fb4a',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\0b\\b907d88323b4b8176c5255012e39ff1e48fb4a',
   'DATA'),
  ('.git\\objects\\09\\beed1d41c4fd2b33225e576a760db8ef058ad1',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\09\\beed1d41c4fd2b33225e576a760db8ef058ad1',
   'DATA'),
  ('.git\\objects\\06\\566271f13a128c30256a0cba56215033164b10',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\06\\566271f13a128c30256a0cba56215033164b10',
   'DATA'),
  ('.git\\objects\\06\\cc8a0ff9547ed7c0467906a6317dcb9e932ab2',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\06\\cc8a0ff9547ed7c0467906a6317dcb9e932ab2',
   'DATA'),
  ('.git\\objects\\02\\60ccb681f6336a808324d452c796ce14a5d944',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\02\\60ccb681f6336a808324d452c796ce14a5d944',
   'DATA'),
  ('.git\\logs\\HEAD',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\logs\\HEAD',
   'DATA'),
  ('.git\\logs\\refs\\remotes\\origin\\HEAD',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\logs\\refs\\remotes\\origin\\HEAD',
   'DATA'),
  ('.git\\logs\\refs\\remotes\\origin\\master',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\logs\\refs\\remotes\\origin\\master',
   'DATA'),
  ('.git\\logs\\refs\\heads\\master',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\logs\\refs\\heads\\master',
   'DATA'),
  ('.git\\info\\exclude',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\info\\exclude',
   'DATA'),
  ('.git\\hooks\\applypatch-msg.sample',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\hooks\\applypatch-msg.sample',
   'DATA'),
  ('.git\\hooks\\commit-msg.sample',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\hooks\\commit-msg.sample',
   'DATA'),
  ('.git\\hooks\\fsmonitor-watchman.sample',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\hooks\\fsmonitor-watchman.sample',
   'DATA'),
  ('.git\\hooks\\post-update.sample',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\hooks\\post-update.sample',
   'DATA'),
  ('.git\\hooks\\pre-applypatch.sample',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\hooks\\pre-applypatch.sample',
   'DATA'),
  ('.git\\hooks\\pre-commit.sample',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\hooks\\pre-commit.sample',
   'DATA'),
  ('.git\\hooks\\pre-push.sample',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\hooks\\pre-push.sample',
   'DATA'),
  ('.git\\hooks\\pre-rebase.sample',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\hooks\\pre-rebase.sample',
   'DATA'),
  ('.git\\hooks\\pre-receive.sample',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\hooks\\pre-receive.sample',
   'DATA'),
  ('.git\\hooks\\prepare-commit-msg.sample',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\hooks\\prepare-commit-msg.sample',
   'DATA'),
  ('.git\\hooks\\update.sample',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\hooks\\update.sample',
   'DATA'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\python37.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('_decimal',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('win32trace',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('kivy.graphics.texture',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\texture.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PIL\\_webp.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PIL\\_imagingtk.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PIL\\_imaging.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingft',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PIL\\_imagingft.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.text.text_layout',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\core\\text\\text_layout.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.window._window_sdl2',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\core\\window\\_window_sdl2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.lib.gstplayer._gstplayer',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\lib\\gstplayer\\_gstplayer.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\imageext.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\fastevent.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\scrap.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\mixer.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\mixer_music.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\font.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\_freetype.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\transform.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\time.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\overlay.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\pixelarray.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\mask.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\surface.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\pixelcopy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\mouse.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\key.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\joystick.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\image.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\event.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\draw.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\display.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\cdrom.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\math.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\bufferproxy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\color.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\surflock.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\rwobject.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\rect.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\constants.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\base.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_gl',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_gl.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.clipboard._clipboard_sdl2',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\core\\clipboard\\_clipboard_sdl2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.buffer',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\buffer.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32gui',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('kivy.graphics.stencil_instructions',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\stencil_instructions.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\vertex.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy._event',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\_event.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_mock',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_mock.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.scissor_instructions',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\scissor_instructions.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32file',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('kivy.graphics.gl_instructions',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\gl_instructions.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.text._text_sdl2',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\core\\text\\_text_sdl2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.compiler',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\compiler.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.fbo',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\fbo.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vbo',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\vbo.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.svg',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\svg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl_utils',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\opengl_utils.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.tesselator',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\tesselator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_debug',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_debug.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.image._img_sdl2',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\core\\image\\_img_sdl2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.audio.audio_sdl2',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\core\\audio\\audio_sdl2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex_instructions',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\vertex_instructions.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_glew',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_glew.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.window.window_info',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\core\\window\\window_info.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.shader',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\shader.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_sdl2',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.context_instructions',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\context_instructions.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.instructions',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\instructions.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\opengl.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.weakproxy',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\weakproxy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.context',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\context.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\cgl.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.transformation',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\transformation.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.properties',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\properties.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy._clock',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\_clock.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\sdl2_image.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\sdl2.dll',
   'BINARY'),
  ('glib-2.0-0.dll',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\glib-2.0-0.dll',
   'BINARY'),
  ('gobject-2.0-0.dll',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gobject-2.0-0.dll',
   'BINARY'),
  ('gstreamer-1.0-0.dll',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstreamer-1.0-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL_image.dll',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\libjpeg-8.dll',
   'BINARY'),
  ('SDL.dll',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('glew32.dll',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\share\\glew\\bin\\glew32.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\sdl2_ttf.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\sdl2_mixer.dll',
   'BINARY'),
  ('intl-8.dll',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\intl-8.dll',
   'BINARY'),
  ('ffi-7.dll',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\ffi-7.dll',
   'BINARY'),
  ('gmodule-2.0-0.dll',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gmodule-2.0-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libwebp-5.dll',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\libwebp-5.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\17862\\Desktop\\Dev\\ArithmeticApp\\build\\AM\\base_library.zip',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk3.txt',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('kivy_install\\modules\\_webdebugger.py',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\_webdebugger.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra.txt',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\README.txt',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.vs',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\glsl\\default.vs',
   'DATA'),
  ('docutils\\writers\\odf_odt\\styles.odt',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsr.txt',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\fr_CH.json',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.png',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\glsl\\default.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isotech.txt',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\keyboards\\en_US.json',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\keyboards\\en_US.json',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\template.txt',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlepage.tex',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsb.txt',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\showborder.cpython-37.pyc',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\showborder.cpython-37.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsn.txt',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk1.txt',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\cursor.cpython-37.pyc',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\cursor.cpython-37.pyc',
   'DATA'),
  ('kivy_install\\modules\\showborder.py',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\showborder.py',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwerty.json',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlalias.txt',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('kivy_install\\modules\\recorder.py',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\recorder.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamso.txt',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsa.txt',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('kivy_install\\modules\\inspector.py',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\inspector.py',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.fs',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\glsl\\header.fs',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\monitor.cpython-37.pyc',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\monitor.cpython-37.pyc',
   'DATA'),
  ('kivy_install\\modules\\cursor.py',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\cursor.py',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.gif',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\images\\image-loading.gif',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\joycursor.cpython-37.pyc',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\joycursor.cpython-37.pyc',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme.atlas',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr1.txt',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('kivy_install\\modules\\console.py',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\console.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('docutils\\writers\\html4css1\\template.txt',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('kivy_install\\data\\images\\testpattern.png',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\images\\testpattern.png',
   'DATA'),
  ('kivy_install\\modules\\joycursor.py',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\joycursor.py',
   'DATA'),
  ('kivy_install\\data\\images\\background.jpg',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\images\\background.jpg',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-128.png',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4.txt',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\inspector.cpython-37.pyc',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\inspector.cpython-37.pyc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-512.png',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('kivy_install\\modules\\keybinding.py',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\keybinding.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\recorder.cpython-37.pyc',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\recorder.cpython-37.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\s5defs.txt',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\Include\\pyconfig.h',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-32.png',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isopub.txt',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\default.tex',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\print.css',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.vs',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\glsl\\header.vs',
   'DATA'),
  ('kivy_install\\modules\\__init__.py',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\__init__.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat1.txt',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isonum.txt',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\touchring.cpython-37.pyc',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\touchring.cpython-37.pyc',
   'DATA'),
  ('kivy_install\\data\\keyboards\\azerty.json',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\keyboards\\azerty.json',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\math.css',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\keybinding.cpython-37.pyc',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\keybinding.cpython-37.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr2.txt',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.png',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\README.txt',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr.txt',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.fs',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\glsl\\default.fs',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-16.png',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isobox.txt',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\minimal.css',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('kivy_install\\data\\images\\cursor.png',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\images\\cursor.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('docutils\\writers\\html4css1\\html4css1.css',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwertz.json',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\__init__.cpython-37.pyc',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\__init__.cpython-37.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk2.txt',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('kivy_install\\modules\\touchring.py',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\touchring.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('docutils\\writers\\pep_html\\pep.css',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('kivy_install\\modules\\monitor.py',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\monitor.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isodia.txt',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf.txt',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\console.cpython-37.pyc',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\console.cpython-37.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\plain.css',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('docutils\\writers\\latex2e\\xelatex.tex',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de.json',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\keyboards\\de.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsc.txt',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-48.png',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('kivy_install\\modules\\webdebugger.py',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\webdebugger.py',
   'DATA'),
  ('docutils\\writers\\pep_html\\template.txt',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de_CH.json',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\webdebugger.cpython-37.pyc',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\webdebugger.cpython-37.pyc',
   'DATA'),
  ('kivy_install\\data\\images\\defaultshape.png',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\images\\defaultshape.png',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-24.png',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\_webdebugger.cpython-37.pyc',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\_webdebugger.cpython-37.pyc',
   'DATA'),
  ('kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk.txt',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme-0.png',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat2.txt',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('kivy_install\\data\\settings_kivy.json',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\settings_kivy.json',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('kivy_install\\modules\\screen.py',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\screen.py',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-256.png',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('kivy_install\\data\\style.kv',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\style.kv',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\screen.cpython-37.pyc',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\screen.cpython-37.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'DATA'),
  ('libFLAC-8.dll',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\libFLAC-8.dll',
   'DATA'),
  ('libjpeg-9.dll',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\libjpeg-9.dll',
   'DATA'),
  ('libmodplug-1.dll',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\libmodplug-1.dll',
   'DATA'),
  ('libopus-0.dll',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\libopus-0.dll',
   'DATA'),
  ('libopusfile-0.dll',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\libopusfile-0.dll',
   'DATA'),
  ('libwebp-7.dll',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\libwebp-7.dll',
   'DATA'),
  ('LICENSE.FLAC.txt',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\LICENSE.FLAC.txt',
   'DATA'),
  ('LICENSE.freetype.txt',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\LICENSE.freetype.txt',
   'DATA'),
  ('LICENSE.jpeg.txt',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\LICENSE.jpeg.txt',
   'DATA'),
  ('LICENSE.modplug.txt',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\LICENSE.modplug.txt',
   'DATA'),
  ('LICENSE.mpg123.txt',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\LICENSE.mpg123.txt',
   'DATA'),
  ('LICENSE.ogg-vorbis.txt',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\LICENSE.ogg-vorbis.txt',
   'DATA'),
  ('LICENSE.opus.txt',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\LICENSE.opus.txt',
   'DATA'),
  ('LICENSE.opusfile.txt',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\LICENSE.opusfile.txt',
   'DATA'),
  ('LICENSE.png.txt',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\LICENSE.png.txt',
   'DATA'),
  ('LICENSE.tiff.txt',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\LICENSE.tiff.txt',
   'DATA'),
  ('LICENSE.webp.txt',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\LICENSE.webp.txt',
   'DATA'),
  ('LICENSE.zlib.txt',
   'C:\\Users\\17862\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\LICENSE.zlib.txt',
   'DATA')],)
