('C:\\Users\\17862\\Desktop\\Dev\\AM\\AM',
 None,
 [],
 'DATA',
 [('.gitignore', 'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.gitignore', 'DATA'),
  ('functionality.py',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\functionality.py',
   'DATA'),
  ('gui.kv', 'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\gui.kv', 'DATA'),
  ('icon.ico', 'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\icon.ico', 'DATA'),
  ('LICENSE', 'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\LICENSE', 'DATA'),
  ('main.py', 'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\main.py', 'DATA'),
  ('README.md', 'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\README.md', 'DATA'),
  ('storage.dat',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\storage.dat',
   'DATA'),
  ('__pycache__\\functionality.cpython-37.pyc',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\__pycache__\\functionality.cpython-37.pyc',
   'DATA'),
  ('__pycache__\\main.cpython-37.pyc',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\__pycache__\\main.cpython-37.pyc',
   'DATA'),
  ('.git\\COMMIT_EDITMSG',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\COMMIT_EDITMSG',
   'DATA'),
  ('.git\\config',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\config',
   'DATA'),
  ('.git\\description',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\description',
   'DATA'),
  ('.git\\HEAD', 'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\HEAD', 'DATA'),
  ('.git\\index',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\index',
   'DATA'),
  ('.git\\packed-refs',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\packed-refs',
   'DATA'),
  ('.git\\refs\\remotes\\origin\\HEAD',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\refs\\remotes\\origin\\HEAD',
   'DATA'),
  ('.git\\refs\\remotes\\origin\\master',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\refs\\remotes\\origin\\master',
   'DATA'),
  ('.git\\refs\\heads\\master',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\refs\\heads\\master',
   'DATA'),
  ('.git\\objects\\fe\\765bde77665c71b4d2e568a55caf973bbec077',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\fe\\765bde77665c71b4d2e568a55caf973bbec077',
   'DATA'),
  ('.git\\objects\\fe\\d0a79d4a54f525a50752f21ff374d2d6092a09',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\fe\\d0a79d4a54f525a50752f21ff374d2d6092a09',
   'DATA'),
  ('.git\\objects\\fa\\1a695bd5c9e08409b223f9e4a481b9c5c70049',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\fa\\1a695bd5c9e08409b223f9e4a481b9c5c70049',
   'DATA'),
  ('.git\\objects\\fa\\1d6576baf0056cf01e3cbcf830cb6621cb29e7',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\fa\\1d6576baf0056cf01e3cbcf830cb6621cb29e7',
   'DATA'),
  ('.git\\objects\\fa\\3226f556a506147ebf93926f0e9663639b5b38',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\fa\\3226f556a506147ebf93926f0e9663639b5b38',
   'DATA'),
  ('.git\\objects\\fa\\c53e808d2682955ec348e035e599f13dfb3100',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\fa\\c53e808d2682955ec348e035e599f13dfb3100',
   'DATA'),
  ('.git\\objects\\f2\\88702d2fa16d3cdf0035b15a9fcbc552cd88e7',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\f2\\88702d2fa16d3cdf0035b15a9fcbc552cd88e7',
   'DATA'),
  ('.git\\objects\\ef\\d6beb14819b4bd70bdbb6c31fa99e8f5d341e7',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\ef\\d6beb14819b4bd70bdbb6c31fa99e8f5d341e7',
   'DATA'),
  ('.git\\objects\\ee\\1559945a7d53a608eb71fd6278c73f65bc6c91',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\ee\\1559945a7d53a608eb71fd6278c73f65bc6c91',
   'DATA'),
  ('.git\\objects\\eb\\0cd852bc39291c65dd56e5c145e0ba87ebac66',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\eb\\0cd852bc39291c65dd56e5c145e0ba87ebac66',
   'DATA'),
  ('.git\\objects\\e9\\36e977625735a497ad6694ee4e98bd757ba4aa',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\e9\\36e977625735a497ad6694ee4e98bd757ba4aa',
   'DATA'),
  ('.git\\objects\\e4\\993919251b73344db8519ef88c01c5aa672844',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\e4\\993919251b73344db8519ef88c01c5aa672844',
   'DATA'),
  ('.git\\objects\\dd\\59696c975c198f3e89467671d58234872a3bd3',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\dd\\59696c975c198f3e89467671d58234872a3bd3',
   'DATA'),
  ('.git\\objects\\dd\\c0394d819f720d0ed85f59d22e78b3b652471c',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\dd\\c0394d819f720d0ed85f59d22e78b3b652471c',
   'DATA'),
  ('.git\\objects\\d6\\13cbf1c1bc0ebfe18e8f69b339c5ee84accbb8',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\d6\\13cbf1c1bc0ebfe18e8f69b339c5ee84accbb8',
   'DATA'),
  ('.git\\objects\\cd\\5ea41a94be85a41560b98c40260d873088378f',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\cd\\5ea41a94be85a41560b98c40260d873088378f',
   'DATA'),
  ('.git\\objects\\cc\\c640ff21d7703fb32a3e49c6782adbc8eb2b57',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\cc\\c640ff21d7703fb32a3e49c6782adbc8eb2b57',
   'DATA'),
  ('.git\\objects\\c7\\5cf3ccfae1d3c2f5d47994896ea31d8d0cc742',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\c7\\5cf3ccfae1d3c2f5d47994896ea31d8d0cc742',
   'DATA'),
  ('.git\\objects\\c1\\3b9af79cf16af19aee7ad0541547e58df41a24',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\c1\\3b9af79cf16af19aee7ad0541547e58df41a24',
   'DATA'),
  ('.git\\objects\\be\\1c858a7e301bece3ff661f142bdbc1b650de71',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\be\\1c858a7e301bece3ff661f142bdbc1b650de71',
   'DATA'),
  ('.git\\objects\\b6\\70884a53fd1aaac73c4ce6990741d4634de03c',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\b6\\70884a53fd1aaac73c4ce6990741d4634de03c',
   'DATA'),
  ('.git\\objects\\b5\\0fb354cd712281b34cb4c2aebd5712d51b9d60',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\b5\\0fb354cd712281b34cb4c2aebd5712d51b9d60',
   'DATA'),
  ('.git\\objects\\b5\\a15663c64786d12d408f37740fc5e2cebe33d2',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\b5\\a15663c64786d12d408f37740fc5e2cebe33d2',
   'DATA'),
  ('.git\\objects\\b3\\b0a63992894e092f01641f84f84e3004a42150',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\b3\\b0a63992894e092f01641f84f84e3004a42150',
   'DATA'),
  ('.git\\objects\\a9\\2105ebce6b826c8eeac42b23905517d73776e3',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\a9\\2105ebce6b826c8eeac42b23905517d73776e3',
   'DATA'),
  ('.git\\objects\\a9\\300a1842be9229bdfa1e2a13f705bf8eb2ddb2',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\a9\\300a1842be9229bdfa1e2a13f705bf8eb2ddb2',
   'DATA'),
  ('.git\\objects\\a9\\81780a6ecf67891f22ea0810b0cfcc531997e0',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\a9\\81780a6ecf67891f22ea0810b0cfcc531997e0',
   'DATA'),
  ('.git\\objects\\a5\\78c6fecea0807901257d21cde78342a074af06',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\a5\\78c6fecea0807901257d21cde78342a074af06',
   'DATA'),
  ('.git\\objects\\94\\2c2ccd78e2f75d024e10827909e0f509dd115a',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\94\\2c2ccd78e2f75d024e10827909e0f509dd115a',
   'DATA'),
  ('.git\\objects\\94\\d1f816c8ce10383bb325fb3ead1f4931102736',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\94\\d1f816c8ce10383bb325fb3ead1f4931102736',
   'DATA'),
  ('.git\\objects\\93\\2ad36b252465b431b22dc0928dfcf2cd030d8a',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\93\\2ad36b252465b431b22dc0928dfcf2cd030d8a',
   'DATA'),
  ('.git\\objects\\92\\38bcd2e4a5d65e04d5bb63777a89b5a30cf080',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\92\\38bcd2e4a5d65e04d5bb63777a89b5a30cf080',
   'DATA'),
  ('.git\\objects\\91\\f2d69ccf0d6739aa748c269b9ffd121407bea9',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\91\\f2d69ccf0d6739aa748c269b9ffd121407bea9',
   'DATA'),
  ('.git\\objects\\89\\4a44cc066a027465cd26d634948d56d13af9af',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\89\\4a44cc066a027465cd26d634948d56d13af9af',
   'DATA'),
  ('.git\\objects\\86\\cf7330c72f3118d0f5e5a52d769a2350eaa8e5',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\86\\cf7330c72f3118d0f5e5a52d769a2350eaa8e5',
   'DATA'),
  ('.git\\objects\\82\\5aa76a6263c38f73b9c8ed56575ad1d0299630',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\82\\5aa76a6263c38f73b9c8ed56575ad1d0299630',
   'DATA'),
  ('.git\\objects\\77\\657f15ca6dae41df481da92914543bb10b6f7b',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\77\\657f15ca6dae41df481da92914543bb10b6f7b',
   'DATA'),
  ('.git\\objects\\74\\b87073a3038a0776c857afd513bf4609fe5973',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\74\\b87073a3038a0776c857afd513bf4609fe5973',
   'DATA'),
  ('.git\\objects\\74\\cc37cd5bf63a84152aad5f7b32fe8f28dd3d56',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\74\\cc37cd5bf63a84152aad5f7b32fe8f28dd3d56',
   'DATA'),
  ('.git\\objects\\6f\\15cb0711e2e5617e0e43d4c28a3fdbadd82208',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\6f\\15cb0711e2e5617e0e43d4c28a3fdbadd82208',
   'DATA'),
  ('.git\\objects\\6b\\e6937d26da6b7d90bccc3f76e883b64362fc5b',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\6b\\e6937d26da6b7d90bccc3f76e883b64362fc5b',
   'DATA'),
  ('.git\\objects\\67\\f86a32860598a91f7ac6419239f92ad9a0d247',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\67\\f86a32860598a91f7ac6419239f92ad9a0d247',
   'DATA'),
  ('.git\\objects\\65\\2779ca293353a915c0d53ef45d5d70fb835d1f',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\65\\2779ca293353a915c0d53ef45d5d70fb835d1f',
   'DATA'),
  ('.git\\objects\\61\\0e2af625a5d5c92f15a80252202aaa398826b4',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\61\\0e2af625a5d5c92f15a80252202aaa398826b4',
   'DATA'),
  ('.git\\objects\\61\\114a4a0be6796ab8333491db49b20fd3bfc352',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\61\\114a4a0be6796ab8333491db49b20fd3bfc352',
   'DATA'),
  ('.git\\objects\\55\\4e6c0c1c367cfce310cf719960d835e760a89b',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\55\\4e6c0c1c367cfce310cf719960d835e760a89b',
   'DATA'),
  ('.git\\objects\\4d\\0026fc678782f8f4b1d6dd9047d1e305ed2927',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\4d\\0026fc678782f8f4b1d6dd9047d1e305ed2927',
   'DATA'),
  ('.git\\objects\\4b\\1fd44711ac9c4d57b5cbf884fdb540bdea9d82',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\4b\\1fd44711ac9c4d57b5cbf884fdb540bdea9d82',
   'DATA'),
  ('.git\\objects\\4b\\65c75ef58a60c4cdcaebfb94e9efab8b2dd00a',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\4b\\65c75ef58a60c4cdcaebfb94e9efab8b2dd00a',
   'DATA'),
  ('.git\\objects\\4a\\2ec2f4d027d36ea3b2a070c704eb1659a06060',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\4a\\2ec2f4d027d36ea3b2a070c704eb1659a06060',
   'DATA'),
  ('.git\\objects\\4a\\ec9783cf477d69ef5b9e9c6a3e57de9ab0513d',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\4a\\ec9783cf477d69ef5b9e9c6a3e57de9ab0513d',
   'DATA'),
  ('.git\\objects\\48\\f864ef4934eedbc0f1459529dc466821478257',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\48\\f864ef4934eedbc0f1459529dc466821478257',
   'DATA'),
  ('.git\\objects\\42\\79874b8233084dca36a801042085e4143cd850',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\42\\79874b8233084dca36a801042085e4143cd850',
   'DATA'),
  ('.git\\objects\\41\\f87663f0ce46440d3e1269bd2f870502992d13',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\41\\f87663f0ce46440d3e1269bd2f870502992d13',
   'DATA'),
  ('.git\\objects\\3f\\48cb874337ce88712d29bd0800eebe4e22e175',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\3f\\48cb874337ce88712d29bd0800eebe4e22e175',
   'DATA'),
  ('.git\\objects\\38\\ea47a0a7274459eada7bf5032496af4bd9d109',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\38\\ea47a0a7274459eada7bf5032496af4bd9d109',
   'DATA'),
  ('.git\\objects\\34\\b499ea58195f838b3133890dc5662dda929bd4',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\34\\b499ea58195f838b3133890dc5662dda929bd4',
   'DATA'),
  ('.git\\objects\\31\\e2cc43d7901e0842bd2375e4a32ed7c29a85b2',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\31\\e2cc43d7901e0842bd2375e4a32ed7c29a85b2',
   'DATA'),
  ('.git\\objects\\2f\\1bca6ea99568f5ea0d42ebc52d2dd4e5a2b768',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\2f\\1bca6ea99568f5ea0d42ebc52d2dd4e5a2b768',
   'DATA'),
  ('.git\\objects\\2f\\a9df9d8a756678dd380916a38003e8f95097ed',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\2f\\a9df9d8a756678dd380916a38003e8f95097ed',
   'DATA'),
  ('.git\\objects\\2b\\247a8a54415144a38acf10748cc562711b831b',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\2b\\247a8a54415144a38acf10748cc562711b831b',
   'DATA'),
  ('.git\\objects\\29\\0d01d4a6122a13339cc78f73d3b7645fee2eff',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\29\\0d01d4a6122a13339cc78f73d3b7645fee2eff',
   'DATA'),
  ('.git\\objects\\29\\9430588b329323242b07526d5c41face5e2c05',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\29\\9430588b329323242b07526d5c41face5e2c05',
   'DATA'),
  ('.git\\objects\\28\\7523f59ddacaae106437eed2925228b308537f',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\28\\7523f59ddacaae106437eed2925228b308537f',
   'DATA'),
  ('.git\\objects\\28\\ed29801712f7b29b4e8ac96e078e391791360b',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\28\\ed29801712f7b29b4e8ac96e078e391791360b',
   'DATA'),
  ('.git\\objects\\27\\117c0a3293266b3215c1acac3bc6b71689f473',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\27\\117c0a3293266b3215c1acac3bc6b71689f473',
   'DATA'),
  ('.git\\objects\\0f\\164f433c30e514eefdf0d2df915cb794d34bf0',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\0f\\164f433c30e514eefdf0d2df915cb794d34bf0',
   'DATA'),
  ('.git\\objects\\0c\\394807a43ac95bb36081fa1dee18caf2d5c1b9',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\0c\\394807a43ac95bb36081fa1dee18caf2d5c1b9',
   'DATA'),
  ('.git\\objects\\0b\\b907d88323b4b8176c5255012e39ff1e48fb4a',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\0b\\b907d88323b4b8176c5255012e39ff1e48fb4a',
   'DATA'),
  ('.git\\objects\\09\\beed1d41c4fd2b33225e576a760db8ef058ad1',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\09\\beed1d41c4fd2b33225e576a760db8ef058ad1',
   'DATA'),
  ('.git\\objects\\06\\566271f13a128c30256a0cba56215033164b10',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\06\\566271f13a128c30256a0cba56215033164b10',
   'DATA'),
  ('.git\\objects\\06\\cc8a0ff9547ed7c0467906a6317dcb9e932ab2',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\06\\cc8a0ff9547ed7c0467906a6317dcb9e932ab2',
   'DATA'),
  ('.git\\objects\\02\\60ccb681f6336a808324d452c796ce14a5d944',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\objects\\02\\60ccb681f6336a808324d452c796ce14a5d944',
   'DATA'),
  ('.git\\logs\\HEAD',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\logs\\HEAD',
   'DATA'),
  ('.git\\logs\\refs\\remotes\\origin\\HEAD',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\logs\\refs\\remotes\\origin\\HEAD',
   'DATA'),
  ('.git\\logs\\refs\\remotes\\origin\\master',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\logs\\refs\\remotes\\origin\\master',
   'DATA'),
  ('.git\\logs\\refs\\heads\\master',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\logs\\refs\\heads\\master',
   'DATA'),
  ('.git\\info\\exclude',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\info\\exclude',
   'DATA'),
  ('.git\\hooks\\applypatch-msg.sample',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\hooks\\applypatch-msg.sample',
   'DATA'),
  ('.git\\hooks\\commit-msg.sample',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\hooks\\commit-msg.sample',
   'DATA'),
  ('.git\\hooks\\fsmonitor-watchman.sample',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\hooks\\fsmonitor-watchman.sample',
   'DATA'),
  ('.git\\hooks\\post-update.sample',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\hooks\\post-update.sample',
   'DATA'),
  ('.git\\hooks\\pre-applypatch.sample',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\hooks\\pre-applypatch.sample',
   'DATA'),
  ('.git\\hooks\\pre-commit.sample',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\hooks\\pre-commit.sample',
   'DATA'),
  ('.git\\hooks\\pre-push.sample',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\hooks\\pre-push.sample',
   'DATA'),
  ('.git\\hooks\\pre-rebase.sample',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\hooks\\pre-rebase.sample',
   'DATA'),
  ('.git\\hooks\\pre-receive.sample',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\hooks\\pre-receive.sample',
   'DATA'),
  ('.git\\hooks\\prepare-commit-msg.sample',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\hooks\\prepare-commit-msg.sample',
   'DATA'),
  ('.git\\hooks\\update.sample',
   'C:\\Users\\17862\\Desktop\\Dev\\AM\\AM\\.git\\hooks\\update.sample',
   'DATA')])
